// Home Content

.home {

//   .intro {

// }

.lemon-head {

  .lemons {
    border-radius: 10px;
    width:100%;

    @media @phone {
      width:100%;
    }
  }

  h2{
    padding: 15px;
  }

  p {
    .paragraphmix();
  }
  // mixin 1 paragraph 
}

  .food-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .sky{
        .noneya();
      }
      .launch {
        .noneya();
    }

    .blast {
      width:100%;
      margin: 20px 2.5%;
    }
  }
}

  .all-family {
    padding: 15px;
    @media @phone {
      display:flex;
      flex-direction: column;
      width:100%;
      margin: 20px 2.5%;
    }

    h3 {
      margin-top: 11px;
      
      }
    }

    p {
      margin-top: 13px;
      
    }

    h2{
      margin-top: 40px;
    }

   
  }

  

  .memory{
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      margin-top: 15px;
      padding: 15px 5%;
    }
    .memory-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .mixin-btn(@header-font-color, white);     
        @media @phone {
          width: 100%;
          padding: 20px 0;
        }
      }
    }

    .apple-pie {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  
  .bottom-content{
    display: flex;
    margin: 0 2% 20px;
    justify-content: space-around;
    .text-container{
      padding-right: 4%;
      .text-container:last-child {
        padding-right: 0;
    }
  }
}

.top-img{
  width: 800px;
  height: 100px;
}


.middle-content {
  margin-bottom: 20px;
  border-bottom: 1px dashed black;
  h2 {
    padding: 0 2%;
    margin-bottom: 0;
    margin-top: 20px;
    .boxes{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .box{
        width: 12.5%;
        height: 100px;
        margin: 20px 2.5%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  }
 }
}

h1, h2, h3, h4, h5, p {
  font-size: 18px;
  margin-bottom: 15px;
  font-family: 'Yeon Sung', sans-serif;
}

p{
  line-height: 1.4;
}

.middle-content {
	border-bottom: 1px dashed black;
	margin-bottom: 20px;
	.boxes {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		.box {
			align-items: center;
			color: white;
			display: flex;
			height: 100px;
			justify-content: center;
			margin: 20px 2.5%;
			width: 12.5%;
		}
		.box1{
      .bounce();
			background: teal;
		
		}
		.box2 {
		  .jello();
			background: gold;
			
		}
		.box3 {
		  .bounce();
			background: cadetblue;
			
		}
		.box4 {
			.jello();
			background: coral;
			
		}
		.box5 {
		  .bounce();
			background: crimson;
			
		}
		.box6 {
			.jello();
			background: forestgreen;
		}
		.box7 {
			.bounce();
			background: darkorchid;
		}
		.box8 {
			.jello();
			background: hotpink;
		}
		.box9 {
		  .bounce();
			background: indigo;
		}
		.box10 {
			.jello();
			background: dodgerblue;
		}
}
}